SOCKETIO_RANGE=35000-36000
HTTP_PORT=80
HTTPS_PORT=443
SSL_CERT_PATH=../siberian/var/apps/certificates/xtraball.com

PMA_HOST=172.16.42.1
PMA_USER=root
PMA_PASSWORD=toor

# SECTION IPV4
DB_IPV4=172.16.42.100
PHP_IPV4=172.16.42.101
NGINX_IPV4=172.16.42.102
PHPMYADMIN_IPV4=172.16.42.103